BulkThumbnailCreator/MainWindow.xaml

<Window x:Class="BulkThumbnailCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkThumbnailCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Select File" Click="selectFolder_Click" HorizontalAlignment="Left" Margin="513,198,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.979,1.721" Height="23"/>
        <TextBox Name="pathName" HorizontalAlignment="Left" Height="23" Margin="37,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="463"/>
        <RadioButton GroupName="AR" Name="HD" Content="HD Video 16:9" HorizontalAlignment="Left" Margin="618,148,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <RadioButton GroupName="AR" Name="Standard" Content="Standard Monitor 4:3" HorizontalAlignment="Left" Margin="618,181,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <RadioButton GroupName="AR" Name="Classic" Content="Classic Film 3:2" HorizontalAlignment="Left" Margin="618,214,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <RadioButton GroupName="AR" Name="Cinemascope" Content="Cinemascope 21:9" HorizontalAlignment="Left" Margin="618,248,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <Button Content="Generate Thumbnails" Click="GenerateThumbnails_Click" HorizontalAlignment="Left" Margin="367,273,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Name="resultsBox" HorizontalAlignment="Left" Height="70" Margin="37,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="690"/>

    </Grid>
</Window>
